apiVersion: v1
kind: ConfigMap
metadata:
  name: enterprise-config
  namespace: enterprise-system
data:
  SPRING_PROFILES_ACTIVE: "kubernetes"
  EUREKA_SERVER: "http://eureka-service:8761/eureka/"
  KAFKA_BOOTSTRAP_SERVERS: "kafka-service:9092"
  REDIS_HOST: "redis-service"
  RABBITMQ_HOST: "rabbitmq-service"
  DB_HOST: "postgres-service"
  DB_PORT: "5432"